# Foodify

./: .gitignore  Foodify.sln  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: ci.yml  (+3 more)
ApiGateway/: ApiGateway.csproj  Dockerfile  ProfileAndRecipeAggregator.cs  Program.cs  ocelot.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Configuration/: JwtSettings.cs
AuthService/Controllers/: AuthController.cs  ProfileController.cs
AuthService/Core/Context/: CurrentContext.cs
AuthService/Core/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
AuthService/Core/Models/BindingModels/: ProfilePutBindingModel.cs
AuthService/Core/Models/Dto/: LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  UserProfileDto.cs
AuthService/Core/Models/Exceptions/: AppException.cs  AuthException.cs  BadRequestException.cs  NotFoundException.cs  ResetPasswordException.cs
AuthService/Core/Models/Responses/: AuthResponse.cs
AuthService/Core/Services/: JWTService.cs
AuthService/Core/Services/Interfaces/: IJwtService.cs
AuthService/Extensions/: IdentityBuilder.cs  ServicesAndRepositoryException.cs  ServicesAndRepositoryExtension.cs
AuthService/Filters/: ExceptionFilter.cs
AuthService/Infrastructure/Data/: ApplicationDbContext.cs
AuthService/Infrastructure/Initialize/: DbInitializer.cs  DbInitializerHelper.cs
AuthService/Infrastructure/RpcServices/: ProfileRpcService.cs
AuthService/Middleware/: CurrentContextMiddleware.cs
AuthService/Migrations/: 20240129122141_AuthInitial.Designer.cs  20240129122141_AuthInitial.cs  20240315195401_userProfile.Designer.cs  20240315195401_userProfile.cs  20240331231804_refreshTokens.Designer.cs  20240331231804_refreshTokens.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
CommentService/: CommentService.csproj  Dockerfile  Program.cs  appsettings.json
CommentService/Controllers/: CommentController.cs
CommentService/Converters/: DateTimeOffsetJsonConverter.cs
CommentService/Core/Context/: CurrentContext.cs
CommentService/Core/Interfaces/: ICommentService.cs
CommentService/Core/Models/BindingModels/: CommentPostBindingModel.cs
CommentService/Core/Models/Entities/: Comment.cs
CommentService/Core/Models/Exceptions/: AppException.cs  AuthException.cs  BadRequestException.cs  NotFoundException.cs
CommentService/Core/Services/: CommentService.cs
CommentService/Extensions/: ServicesAndRepositoryExtension.cs
CommentService/Filters/: ExceptionFilter.cs
CommentService/Infrastructure/Factories/: DbConnectionFactory.cs  IDBConnectionFactory.cs
CommentService/Infrastructure/Interfaces/: ICommentRepository.cs  IProfileRpcClient.cs
CommentService/Infrastructure/Repositories/: CommentRepository.cs
CommentService/Infrastructure/RpcClients/: ProfileRpcClient.cs
CommentService/Infrastructure/RpcServices/: CommentRpcService.cs
CommentService/Middleware/: CurrentContextMiddleware.cs
CommentService/Properties/: launchSettings.json
Foodify Backend/: Class1.cs  Foodify Backend.sln
RecipeService/: Dockerfile  Program.cs  RecipeService.csproj  appsettings.json
RecipeService/Controllers/: IngredientController.cs  RecipeController.cs  TagController.cs
RecipeService/Core/Context/: CurrentContext.cs
RecipeService/Core/Interfaces/: IIngredientService.cs  IRecipeService.cs  ITagService.cs
RecipeService/Core/Models/BindingModels/: IngredientPostBindingModel.cs  RecipeIngredientPutBindingModel.cs  RecipePostBindingModel.cs  RecipePutBindingModel.cs  RecipeStepPutBindingModel.cs  TagPostBindingModel.cs
RecipeService/Core/Models/Dtos/: ListRecipeDto.cs  RecipeDto.cs  RecipeSummaryDto.cs
RecipeService/Core/Models/Entities/: Ingredient.cs  Recipe.cs  RecipeStep.cs  Tag.cs
RecipeService/Core/Models/Enums/: MeasurementUnits.cs
RecipeService/Core/Models/Exceptions/: AppException.cs  AuthException.cs  BadRequestException.cs  NotFoundException.cs
RecipeService/Core/Services/: IngredientService.cs  RecipeService.cs  TagService.cs
RecipeService/Extensions/: ServicesAndRepositoryException.cs  ServicesAndRepositoryExtension.cs
RecipeService/Filters/: ExceptionFilter.cs
RecipeService/Infrastructure/Factories/: DbConnectionFactory.cs
RecipeService/Infrastructure/Interfaces/: ICommentRpcClient.cs  IIngredientRepository.cs  IProfileRpcClient.cs  IRecipeRepository.cs  ITagRepository.cs
RecipeService/Infrastructure/Repositories/: IngredientRepository.cs  RecipeRepository.cs  TagRepository.cs
RecipeService/Infrastructure/RpcClients/: CommentRpcClient.cs  ProfileRpcClient.cs
RecipeService/Middleware/: CurrentContextMiddleware.cs
RecipeService/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Models/: SharedUserProfileDto.cs
Shared/Protos/: comments.proto  profiles.proto
Tests/: Tests.csproj
seed-database/: AuthDb.sql  CommentDb.sql  MigrateAuth.sh  RecipeDb.sql
(+5 files in other folders)
